<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-10 - Citi Bike trip data' inline='true' name='federated.08yrf0905u33zv18fizri1gtd3xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-2019-Bike-Data' name='textscan.1d7j3pe0uguwx81fpe3221g1qh9r'>
            <connection class='textscan' directory='/Users/mflynn/Downloads/Temp/HW19/data' filename='201902-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201902-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d7j3pe0uguwx81fpe3221g1qh9r' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
        <aliases>
          <alias key='0' value='24:00' />
          <alias key='1' value='1:00' />
          <alias key='2' value='2:00' />
          <alias key='3' value='3:00' />
          <alias key='4' value='4:00' />
          <alias key='5' value='5:00' />
          <alias key='6' value='6:00' />
          <alias key='7' value='7:00' />
          <alias key='8' value='8:00' />
          <alias key='9' value='9:00' />
          <alias key='10' value='10:00' />
          <alias key='11' value='11:00' />
          <alias key='12' value='12:00' />
          <alias key='13' value='13:00' />
          <alias key='14' value='14:00' />
          <alias key='15' value='15:00' />
          <alias key='16' value='16:00' />
          <alias key='17' value='17:00' />
          <alias key='18' value='18:00' />
          <alias key='19' value='19:00' />
        </aliases>
      </column>
      <column caption='RoundTrp' datatype='string' name='[Calculation_596586258140786690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([start station id] == [end station id]) THEN&#10;&quot;YES&quot;&#10;ELSE&#10;&quot;NO&quot;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Age' datatype='integer' name='[Calculation_929782261533442050]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='TripMinutes (bin)' datatype='integer' name='[TripMinutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_2784772726018756609]' peg='0' size='588' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[usertype]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' />
          <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525876' measure-ordering='alphabetic' measure-percentage='0.474124' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheets that follow are for backup information.&#10;</run>
            <run fontsize='10'>I could not bring myself to delete them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Btm 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Bottom 10 End Station by Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='809' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='810' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='811' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='812' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='813' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='814' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='815' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='816' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='817' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='820' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='821' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='826' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='827' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='828' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='830' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='838' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='849' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station name:nk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Btm 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Bottom 10 Start Station by Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='809' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='810' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='811' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='812' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='813' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='814' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='815' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='816' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='817' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='820' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='821' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='826' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='827' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='828' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='830' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='838' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='849' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <size column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station latitude:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station longitude:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station latitude:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station longitude:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[Latitude (generated)]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
              <aliases>
                <alias key='0' value='24:00' />
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk] + [federated.08yrf0905u33zv18fizri1gtd3xx].[avg:tripduration:qk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Rider/Age/User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Trips per Birth Year (i.e. Age) by User Type (Customer / Subscriber) and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='Age' datatype='integer' name='[Calculation_929782261533442050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_929782261533442050]' derivation='Avg' name='[avg:Calculation_929782261533442050:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' included-values='in-range'>
            <min>1946</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_929782261533442050:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:7]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_929782261533442050:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% User Type Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:9]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</rows>
        <cols>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] * [federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider/Month/User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Trips per Month by User Type (Customer / Subscriber) and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Monthly Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</rows>
        <cols>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] / [federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RiderSum/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Summary per Birth Year by User Type (Customer / Subscriber) and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1894' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1897' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1906' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1907' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1909' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips for Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:ok]</rows>
        <cols onLeft='true'>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RiderSum/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Rider Summary per Month by User Type (Customer / Subscriber) and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok])</rows>
        <cols onLeft='true' total='true'>[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips per Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <size column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station latitude:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station longitude:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station latitude:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:end station longitude:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[Latitude (generated)]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 End Station by Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station name:nk]' direction='DESC' using='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:end station name:nk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station by Trip Count by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok:3]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Start Station by Trip Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='StationRank' datatype='integer' name='[Calculation_929782261539848196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929782261539848196]' derivation='User' name='[usr:Calculation_929782261539848196:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_929782261539848196:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[usr:Calculation_929782261539848196:ok] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:start station name:nk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trips per Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
              <aliases>
                <alias key='0' value='24:00' />
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDur/Hour/User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trip Duration (i.e. Distance) per Time of Day</run>
            <run fontsize='10'> </run>
            <run>&#10;</run>
            <run fontsize='10'>by User Type (Customer / Subscriber) and Gender</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>Note</run>
            <run fontsize='8'>: Independent scale between Customer and Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
              <aliases>
                <alias key='0' value='24:00' />
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:gender:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] * [federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trip Duration by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='TripMinutes' datatype='real' name='[Calculation_2784772726018756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
              <aliases>
                <alias key='0' value='24:00' />
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726018756609]' derivation='Avg' name='[avg:Calculation_2784772726018756609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
              <text column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] / [federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Age/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips per Birth Year (i.e. Age) by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Avg' caption='Age' datatype='integer' name='[Calculation_929782261533442050]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_929782261533442050]' derivation='Avg' name='[avg:Calculation_929782261533442050:ok]' pivot='key' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]' included-values='in-range'>
            <min>1946</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_929782261533442050:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_929782261533442050:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Birth Year Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Hour/User/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trip Count per Time of Day </run>
            <run>&#10;</run>
            <run fontsize='10'>by User Type (Customer / Subscriber) and Gender.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>Note</run>
            <run fontsize='8'>: Independent scale between Customer and Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column caption='Start Hour' datatype='integer' name='[Calculation_2784772726377844738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
              <aliases>
                <alias key='0' value='24:00' />
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2784772726377844738]' derivation='None' name='[none:Calculation_2784772726377844738:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
                <order field='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <lod column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:gender:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk] * [federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk])</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[none:Calculation_2784772726377844738:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Month/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike trips per month in 2018&#10;</run>
            <run fontsize='10'>The majority of trips were in the Summer months. </run>
            <run>&#10;</run>
            <run fontsize='10'>The majority of users were male.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Monthly Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips/Month/User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips per Month by User Type (Customer / Subscriber)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-10 - Citi Bike trip data' name='federated.08yrf0905u33zv18fizri1gtd3xx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yrf0905u33zv18fizri1gtd3xx'>
            <column aggregation='Count' caption='Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]' />
              <tooltip column='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:11]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Monthly Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.08yrf0905u33zv18fizri1gtd3xx].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Following are individual worksheets used for Dashboards.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Ridership Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Ridership Summary for 2018</run>
            <run>&#10;</run>
            <run fontsize='10'>Majority of riders are Subscribers (89%), Male (68%) and between ages of 25 to 40.</run>
            <run>&#10;</run>
            <run fontsize='10'>Anomoly in data for Birth Year 1969, especially for Customer. Likewise Customer data has large percentage of Unknown Gender.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='9000' id='16' type='title' w='98666' x='667' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='28000' id='3' name='RiderSum/Month' w='94083' x='667' y='10750' />
        <zone h='8625' id='8' name='RiderSum/Month' pane-specification-id='0' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[pcto:cnt:Number of Records:qk:6]' type='color' w='11667' x='81917' y='14875' />
        <zone h='49000' id='9' name='Rider/Month/User/Gender' w='46667' x='1000' y='40125' />
        <zone h='49000' id='13' name='Rider/Age/User/Gender' w='46750' x='49417' y='40000' />
        <zone h='9750' id='12' name='Rider/Month/User/Gender' pane-specification-id='0' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' type='color' w='11667' x='81917' y='25000' />
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Rank by Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='4200' id='21' type='title' w='98666' x='667' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='33800' id='12' name='Top 10 Start' w='48583' x='750' y='6500' />
        <zone h='33900' id='11' name='Top 10 End' w='46917' x='51417' y='6200' />
        <zone h='42900' id='78' name='Btm 10 Start' w='48917' x='833' y='40600'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42000' id='79' name='Btm 10 End' w='47000' x='51333' y='40600'>
          <layout-cache fixed-size-h='1039' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7500' id='13' name='Top 10 Start' pane-specification-id='0' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' type='color' w='14000' x='83917' y='2100' />
      </zones>
    </dashboard>
    <dashboard name='Usage Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Usage Summary by Time of Day for 2018</run>
            <run>&#10;</run>
            <run fontsize='10'>Note anomolous trip duration for hours 3:00-4:00am, possible indication of maintenance activity. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='25' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='5400' id='26' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='93000' id='23' type='layout-basic' w='98666' x='667' y='6200' />
          </zone>
        </zone>
        <zone h='25100' id='3' name='TripDuration Summary' w='98833' x='667' y='8000' />
        <zone h='7125' id='8' name='TripDuration Summary' pane-specification-id='0' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[avg:Calculation_2784772726018756609:qk]' type='color' w='10000' x='83917' y='8125' />
        <zone h='21600' id='9' name='Trip Summary' w='93833' x='583' y='28900' />
        <zone h='8200' id='14' name='Trip Summary' pane-specification-id='0' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[cnt:Number of Records:qk]' type='color' w='9833' x='84250' y='28400' />
        <zone h='47300' id='15' name='Trips/Hour/User/Gender' w='47083' x='47250' y='51000' />
        <zone h='47600' id='21' name='TripDur/Hour/User/Gender' w='44583' x='583' y='50900'>
          <layout-cache minheight='322' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7800' id='20' name='Trips/Hour/User/Gender' pane-specification-id='2' param='[federated.08yrf0905u33zv18fizri1gtd3xx].[none:gender:ok]' type='color' w='7917' x='86333' y='50800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
